# ktor-6777

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/example/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle.kts
http/src/commonMain/kotlin/com/example/: FooClient.kt  Koin.kt  NetworkLogger.kt  httpModule.kt
http/src/commonMain/kotlin/com/example/model/: FooResponse.kt
http/src/iosMain/kotlin/com/example/: KoinIos.kt  httpModule.native.kt
http/src/jsMain/kotlin/com/example/: httpModule.js.kt
http/src/jvmMain/kotlin/com/example/: httpModule.jvm.kt
iosapp/Configuration/: Config.xcconfig
iosapp/iosapp/: ContentView.swift  Koin.swift  iOSApp.swift  info.plist
iosapp/iosapp.xcodeproj/: project.pbxproj
iosapp/iosapp.xcodeproj/project.xcworkspace/xcuserdata/s.albury.xcuserdatad/: UserInterfaceState.xcuserstate
webapp/: build.gradle.kts
webapp/src/jsMain/kotlin/com/example/: main.kt
webapp/src/jsMain/resources/: index.html
